[baculum]
debug = "0"
lang = "en"
max_jobs = "15000"
size_values_unit = "decimal"
time_in_job_log = "0"
date_time_format = "Y-M-D R"
enable_messages_log = "1"
login = "admin"

[users]

[auth_basic]
allow_manage_users = "1"
user_file = "/usr/share/baculum/htdocs/protected/Web/Config/baculum.users"
hash_alg = "apr-md5"

[security]
auth_method = "basic"
def_access = "default_settings"
def_role = "normal"
def_api_host = "Main"

