# Define a virtual autochanger for Wasabi Cloud
#
# CloudStorage1 => us-east-2
# CloudStorage2 => eu-central-1
# CloudStorage3 => us-west-1
# 
# Change AccessKey and SecretKey on Cloud resource
#

# Autochangers

Autochanger {
  Name = "CloudAutoChanger1"
  Device = CloudStorage1
  Changer Command = ""
  Changer Device = /dev/null
}
#
#Autochanger {
#  Name = "CloudAutoChanger2"
#  Device = CloudStorage2
#  Changer Command = ""
#  Changer Device = /dev/null
#}
#
#Autochanger {
#  Name = "CloudAutoChanger3"
#  Device = CloudStorage3
#  Changer Command = ""
#  Changer Device = /dev/null
#}
#


# Devices

Device {
  Name = "CloudStorage1"
  Device Type = "Cloud"
  Cloud = "WasabiS3-cloud-us-east-2"
  Maximum Part Size = 2M
  Maximum File Size = 2M
  Media Type = "CloudType"
  Archive Device = "/tmp"
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

#
#Device {
#  Name = "CloudStorage2"
#  Device Type = "Cloud"
#  Cloud = "WasabiS3-cloud-eu-central-1"
#  Maximum Part Size = 2M
#  Maximum File Size = 2M
#  Media Type = "CloudType"
#  Archive Device = "/tmp"
#  LabelMedia = yes
#  Random Access = yes
#  AutomaticMount = yes
#  RemovableMedia = no
#  AlwaysOpen = no
#}
#
#
#Device {
#  Name = "CloudStorage3"
#  Device Type = "Cloud"
#  Cloud = "WasabiS3-cloud-us-west-1"
#  Maximum Part Size = 2M
#  Maximum File Size = 2M
#  Media Type = "CloudType"
#  Archive Device = "/tmp"
#  LabelMedia = yes
#  Random Access = yes
#  AutomaticMount = yes
#  RemovableMedia = no
#  AlwaysOpen = no
#}
#

# Cloud providers

Cloud {
  Name = "WasabiS3-cloud-us-east-2"
  Driver = "S3"
  HostName = "s3.us-east-2.wasabisys.com"
  BucketName = "fametec-backup"
  AccessKey = "ABC"
  SecretKey = "DEF"
  Protocol = HTTPS
  UriStyle = "VirtualHost"
  Truncate Cache = "AfterUpload"
  Upload = "EachPart"
  MaximumUploadBandwidth = 10MB/s
}
#
#Cloud {
#  Name = "WasabiS3-cloud-eu-central-1"
#  Driver = "S3"
#  HostName = "s3.eu-central-1.wasabisys.com"
#  BucketName = "fametec-backup2"
#  AccessKey = "ABC"
#  SecretKey = "DEF"
#  Protocol = HTTPS
#  UriStyle = "VirtualHost"
#  Truncate Cache = "AfterUpload"
#  Upload = "EachPart"
#  MaximumUploadBandwidth = 10MB/s
#}


#Cloud {
#  Name = "WasabiS3-cloud-us-west-1"
#  Driver = "S3"
#  HostName = "s3.us-west-1.wasabisys.com"
#  BucketName = "fametec-backup3"
#  AccessKey = "ABC"
#  SecretKey = "DEF"
#  Protocol = HTTPS
#  UriStyle = "VirtualHost"
#  Truncate Cache = "AfterUpload"
#  Upload = "EachPart"
#  MaximumUploadBandwidth = 10MB/s
#}
#
